<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="module" src="main.js"></script>
    <script type="module" src="page.js"></script>
    <title>Bomberman</title>
</head>
<body>
    <div class="info-displays text-display">
        <!-- <p id="level_header" class="display" style="color: white">LEVEL</p> -->
        <p id="level" style="color: white">LEVEL 1</p>
        <p id="score_header" style="color: white">SCORE</p>
        <p id="score" style="color: white">0</p>
    </div>
    <div class="canvas-container">
        <canvas id="canvas" width="800" height="800"></canvas>
    </div>
    <div class="debug-buttons">
        <button id="save">Save game</button>
        <button id="load">Load game</button>
        <button id="delete-save">Delete save</button>
        <button id="show-coords">Coordinates</button>
        <button id="scale50">Scale 50%</button>
        <button id="scale75">Scale 75%</button>
        <button id="scale100">Scale 100%</button>
    </div>
    <!-- For loading the sprite sheet in DOM -->
    <img id="sprite-sheet" src="/assets/spritesheet_1.png">
</body>
</html>

